# Koneksi Database
DB_HOST=localhost
DB_USER=root
DB_PASS=Mysql2lila
DB_NAME=SavorySecrets
DB_PORT=3308

# Keamanan (JWT Secret untuk Login)
JWT_SECRET=rahasia_lila_super_aman_123

# Konfigurasi Server
PORT=3000